repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'CleanroomMC'
        url = 'https://repo.cleanroommc.com/releases'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = 'Outlands'
        url = 'https://maven.outlands.top/releases'
        content {
            includeGroup('org.embeddedt')
            includeGroupAndSubgroups('org.embeddedt.celeritas')
        }
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7"
    if (enable_lwjglx.toBoolean()) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    modCompileOnly ('curse.maven:opencubicchunks-292243:5135427')
    def celeritasVersion = '2.4.0-autobuild.fadd0c40'
    compileOnly("org.embeddedt:celeritas-forge-mc12.2:$celeritasVersion") {
        transitive = false
    }
    compileOnly("org.embeddedt.celeritas:celeritas-common:$celeritasVersion") {
        transitive = false
    }

    modImplementation ('curse.maven:the-twilight-forest-deforestation-edition-1063334:7846443')

    modImplementation ('curse.maven:mekanism-ce-unofficial-840735:8147536')

    modImplementation ('curse.maven:redstone-flux-270789:2920436')
    modImplementation ('curse.maven:industrial-craft-242638:3838713')

    modImplementation ('curse.maven:aether-255308:6316434')

    modImplementation ('curse.maven:abyssalcraft-53686:7253998')

    modImplementation ('curse.maven:travelhut-255576:2629517')

    modImplementation 'io.github.chaosunity.forgelin:Forgelin-Continuous:2.4.0.0'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:2.3.21'

    // ========= Integration test dependencies =========

    testImplementation('org.junit.jupiter:junit-jupiter-engine:6.1.0')
    testImplementation('org.junit.platform:junit-platform-launcher:6.1.0')
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:2.3.21'
}
