# BetterPortals

./: build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/de/johni0702/minecraft/betterportals/impl/: BPConfig.java  BetterPortalsMixinConfigPlugin.java  MixinLoader.java
src/main/java/de/johni0702/minecraft/view/impl/compat/celeritas/: CeleritasPassClassifier.java  CeleritasTerrainBootstrapState.java  CeleritasTerrainDetail.java  CeleritasViewportExt.java
src/main/java/de/johni0702/minecraft/view/impl/compat/nothirium/: NothiriumContext.java  NothiriumPassClassifier.java  NothiriumRenderGlobalExt.java  NothiriumShaderCompat.java
src/main/java/de/johni0702/minecraft/view/impl/mixin/: AccessorChunkRenderManager_Nothirium.java  MixinAbstractChunkRenderer_Nothirium.java  MixinCeleritasWorldRenderer_Celeritas.java  MixinChunkRenderDispatcher_Celeritas.java  MixinChunkRenderManager_Nothirium.java  MixinChunkRendererGL20_Nothirium.java  MixinChunkRendererGL42_Nothirium.java  MixinChunkRendererGL43_Nothirium.java  MixinColumnWatcher_CC.java  MixinEntityRenderer.java  MixinEntityRenderer_NoOF.java  MixinEntityRenderer_OF.java  MixinIntegratedServer.java  MixinPlayerCubeMap_CC.java  MixinPortalCamera_Celeritas.java  MixinRenderChunk.java  MixinRenderChunkDispatcher_Nothirium.java  MixinRenderGlobal.java  MixinRenderGlobal_Celeritas.java  MixinRenderGlobal_Nothirium.java  MixinRenderLivingBase.java  MixinResourceSupplier_Nothirium.java  MixinShaderChunkRenderer_Celeritas.java  MixinSimpleWorldRenderer_Celeritas.java  MixinTransformedFrustum_Celeritas.java  MixinViewport_Celeritas.java  MixinVintageRenderSectionManager_Celeritas.java
src/main/kotlin/de/johni0702/minecraft/betterportals/client/render/: FramedPortalRenderer.kt  PortalRenderer.kt  TransformedRootDetail.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/common/: BetterPortalsAPI.kt  Extensions.kt  PortalAgent.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/common/block/: PortalBlock.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/common/entity/: AbstractPortalEntity.kt  PortalEntityAccessor.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/common/tile/: PortalTileEntityAccessor.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/: BetterPortalsMod.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/abyssalcraft/common/: Extensions.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/aether/common/: Extensions.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/aether/common/blocks/: BlockBetterAetherPortal.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/client/renderer/: PortalCamera.kt  PortalRenderManager.kt  PortalRendererHooks.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/common/: Extensions.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/mekanism/common/: Extensions.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/tf/common/: Extensions.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/transition/common/: Extensions.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/travelhuts/common/: Extensions.kt
src/main/kotlin/de/johni0702/minecraft/view/client/render/: Camera.kt  RenderPassManager.kt
src/main/kotlin/de/johni0702/minecraft/view/common/: ViewAPI.kt
src/main/kotlin/de/johni0702/minecraft/view/impl/: ViewAPIImpl.kt
src/main/kotlin/de/johni0702/minecraft/view/impl/client/: CeleritasViewDiagnostics.kt  ClientState.kt  ClientWorldsManagerImpl.kt  ViewNetworkManager.kt
src/main/kotlin/de/johni0702/minecraft/view/impl/client/render/: ViewChunkRenderDispatcher.kt  ViewRenderManager.kt
src/main/kotlin/de/johni0702/minecraft/view/impl/common/: Extensions.kt
src/main/kotlin/de/johni0702/minecraft/view/impl/server/: ServerWorldManager.kt  ServerWorldsManagerImpl.kt
src/main/resources/: betterportals_at.cfg  mixins.betterportals.json  mixins.betterportals.transition.json  mixins.betterportals.view.json
(+1 files in other folders)
